OPENAI_API_KEY=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
API_GATEWAY_URL=https://9fgrtrpdqe.execute-api.us-east-1.amazonaws.com/default/chat-forecast-insight-v3
